{"flutter":{"platforms":{"android":{"default":{"projectId":"financy-app-d4e19","appId":"1:175281300512:android:6960b96070e8334e9ac845","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financy-app-d4e19","configurations":{"android":"1:175281300512:android:6960b96070e8334e9ac845","ios":"1:175281300512:ios:934d2b4920bf0a199ac845"}}}}}}